<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Information and images about the Sydney Trains Fleet from the first trains in the fleet, to the latest ones we have today"
    />
    <title>Sydney Trains Fleet Past-Present</title>
    <style>
      img {
        width: 100%;
        height: 100%;
      }
      a {
        font-weight: bold;
        transition: color 0.3s, text-shadow 0.3s;
      }
      body {
        background-image: url(Sydney\ Trains\ Fleet.\ Past-Present.png);
        background-repeat: no-repeat;
        background-size: 100%;
      }

      .Current,
      .Past,
      .Intercity,
      .Regional,
      .Metro {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: black;
        font-size: 25px;
        text-decoration: none;
        margin: 35px;
        vertical-align: -200%;
      }

      .Current:hover,
      .Intercity:hover,
      .Regional:hover {
        color: white; /* Glow color */
        text-shadow: 0 0 8px #ff6600; /* Glow effect */
      }
      .Past:hover {
        color: rgb(161, 39, 39); /* Glow color */
        text-shadow: 0 0 8px #ff6600; /* Glow effect */
      }
      .Metro:hover {
        color: rgb(22, 131, 136); /* Glow color */
        text-shadow: 0 0 8px #ff6600; /* Glow effect */
      }
    </style>
  </head>
  <body>
    <a class="Current" href="Current Sydney Trains Fleet.html"
      >Current Sydney Trains Fleet</a
    >
    <a class="Intercity" href="Intercity Fleet.html">Intercity Trains Fleet</a>
    <a class="Regional" href="Regional Fleet.html">Regional Trains Fleet</a>
    <a class="Past" href="Past Fleet.html">Past Trains Fleet</a>
    <a class="Metro" href="Metro.html">Sydney Metro</a>
  </body>
</html>
